.sidebar {
    background: $color-1;
    font-family: $font-1;
    height: 100%;
    width: 264px;
    min-height: $minHeight;
    border-radius: $borderRadius;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr 108px;
    grid-template-areas: 
    "1"
    "2"
    "3";

    .id {
        grid-area: 1;
        text-align: center;
        user-select: none;
        position: relative
    }

    .idContent {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
}

img {
    
    width: 130px;
    height: auto;
    border-radius: 20%;
    box-shadow: 0 0 0 4px $color-3, 0 0 0 8px $color-4;
}

h3 {
    padding-top: 10px;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: $color-5;
}

.navigation {
    display: flex;
    grid-area: 2;
    padding: 2.5rem 0rem;


    ul {
    height: 100%;
    display: grid;

        li {
            display: flex;
            padding: 0.1rem 0.8rem 0.1rem 0.8rem;
            font-size: 1.4rem;
            position: center;
            align-content: center;
            align-items: center;

            &:hover i {
                transform: translate(4px, 4px);
                color: rgb(226, 78, 78);
            }

            &:hover span {
                transform: translate(4px, 4px);
                color: rgb(226, 78, 78);
            }

            a {
                padding: 0.8rem 1.2rem;
                color: $color-5;
            }
            .navActive {
                color: $color-3;
            }

            i {
                position: center;
                font-size: 1.1rem;
                transform: translate(3px);
                transition: .2s ease;
            }
            span {
                margin-left: 2.2rem;
                height: 30px;
            }
        }
    }
}

.socialNetwork {
    grid-area: 3;
    ul {
        display: flex;
        width: 264px;
        padding: 0 14px;
        justify-content: space-between;
    }
    li {
        font-size: 1.5rem;
        background: $color-5;
        color: $color-1;
        border-radius: 50%;
        padding: .5rem .8rem;
        transition: 0.3s;
        cursor: pointer;
        &:hover i {
            color: rgb(226, 78, 78);
        }
    }
    
    a:visited {
        color: $color-1;
        
    }
    .signature {
        margin-top: 2rem;
        text-align: center;
        letter-spacing: .1rem;
        font-size: .7rem;

        p {
            color: $color-5;
           
        }
    }
}
@media screen and (max-width: 850px) {
    .sidebar {
        display: flex;
        min-height: 50px;
        margin-bottom: .2rem;
        width: 100%;

        .id, .socialNetwork {
            display: none;
        }
        .navigation {
            width: 100%;
            padding: .1rem 1rem;

            ul {
                display: flex;
                justify-content: space-between;

                span {
                    margin-left: 1.5rem;
                }
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .sidebar {
        ul {
            justify-content: space-around !important;
        }
        li {
            padding: 1rem !important;
        }
        i {
            font-size: 1.4rem;
            transform: translate(-3px);
        }
        span {
            display: none;
        }
    }
}